../<html !DOCTYPE>
<head>
<meta content="width=device-width, initial-scale=1" name="viewport" />
<link rel="shortcut icon" type="image/png" href="../img/favicon.png"/>
<link rel="stylesheet" href="../css/style_reviews.css">
<link rel="stylesheet" href="../css/main_style.css">
<link rel="stylesheet" href="../css/sidemenu.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>

<title>Mercedes-Benz X-class</title>
<!--<script type="text/javascript">
	alert("Welcome")
</script>-->
<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
    transition: .5s all;
	transition-delay: 0.15s;
    
}

#customers tr:nth-child(left){background-color: #f2f2f2;}

#color1:hover{background-color: #ddd;  transition-delay: 0s;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color:black;
    opacity: 0.8;
    color: white;
}
#color{
background-color: grey;
width: 40%;
color: white;
}
#color:hover{
background-color: lightgrey;
  transition-delay: 0s;
}
</style>
</head>
<body>

<header>


 <div id="overlay"></div>
    
    <!--SIDE MENU-->
    <div id="side-menu-icon">
      <div id="menu"><span></span></div>
    </div>
    <div id="side-menu">
    
        <div class="side-menu-nav">

    <nav>
      <ul>
      <li></li>
        <li>
          <a href="../index.html"> Home</a>
          </li>
        <li>
          <a href="../lajme.html"><div id="current"> Lajme</div></a>
          </li>
        <li>
         <a href="../vleresime.html"> Vlerësime</a>
          </li>
        <li>
          <a href="../toplists.html"> Top Lists</a>
          </li>
        <li>
         <a href="../location.html"> Showroom-et</a>
          </li>
        <li>
         <a href="../about-us.html"> Rreth Nesh</a>
          </li>
        <li>
         <a href="../contact.html"> Na Kontaktoni</a>
          </li>   
          </ul>
          </nav>
</div>


    </div>

    <script  src="../js/sidemenu.js"></script>

<div class="logo">
    	<a href="../index.html"><img class="logo" src="../img/logo.png"></a>
</div>

</header>



<main>


<div class="container">
<div class="review">
    


<div class="slides_container">

  <button class="left" onclick="plusDivs(-1)"><i class="fas fa-arrow-alt-circle-left"></i></button>
  <button class="right" onclick="plusDivs(1)"><i class="fas fa-arrow-alt-circle-right"></i></button>

 <img class="slide" src="https://cdn.motor1.com/images/mgl/BwNYv/s1/pickup-design-exy-monster-x-concept-mercedes-benz-x-class.jpg">
 
  <img class="slide" src="https://cdn.motor1.com/images/mgl/9Aypg/s1/pickup-design-exy-monster-x-concept-mercedes-benz-x-class.jpg">
  
  <img class="slide" src="https://cdn.motor1.com/images/mgl/OjeML/s1/pickup-design-exy-monster-x-concept-mercedes-benz-x-class.jpg">
  
  <img class="slide" src="https://cdn.motor1.com/images/mgl/17Q2W/s1/pickup-design-exy-monster-x-concept-mercedes-benz-x-class.jpg">
  
  <img class="slide" src="https://cdn.motor1.com/images/mgl/krWGQ/s1/pickup-design-exy-monster-x-concept-mercedes-benz-x-class.jpg">
  
  
  <div class="section">
    <div class="col s4">
      <img class="img-opacity" src="https://cdn.motor1.com/images/mgl/BwNYv/s1/pickup-design-exy-monster-x-concept-mercedes-benz-x-class.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(1)">
    </div>
    <div class="col s4">
      <img class="img-opacity" src="https://cdn.motor1.com/images/mgl/9Aypg/s1/pickup-design-exy-monster-x-concept-mercedes-benz-x-class.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(2)">
    </div>
    <div class="col s4">
      <img class="img-opacity" src="https://cdn.motor1.com/images/mgl/OjeML/s1/pickup-design-exy-monster-x-concept-mercedes-benz-x-class.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(3)">
      
    </div>
    <div class="col s4">
      <img class="img-opacity" src="https://cdn.motor1.com/images/mgl/17Q2W/s1/pickup-design-exy-monster-x-concept-mercedes-benz-x-class.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(4)">
      
    </div>
    <div class="col s4">
      <img class="img-opacity" src="https://cdn.motor1.com/images/mgl/krWGQ/s1/pickup-design-exy-monster-x-concept-mercedes-benz-x-class.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(5)">
      
    </div>
  </div>
  
</div>

<div class="content">

<h1> Modeli me porosi i Mercedes X-Class me 6-rrota eshte endrra juaj</h1>
<h2> Mbajtesja masive ka fenere më të medha, dhe të gjitha pjeset e trupit janë prej fibre karboni.</h2>
<p> Carlex Design po lançon një nën-printim të ri të fokusuar në kamion që ka emrin e qartë Pickup Design dhe ndërmarrja po ndërton një version me gjashtë rrota të Mercedes-Benz X-Class që ka pamjen e egër te Exy Monster X Concept. </p>

<p> Kamioni me porosi nuk ekziston ende në treg, por Pickup Design po premton që të gjitha panelet e trupit do të jenë prej fibr karboni. Një fryrje masive zbukuron kapakun dhe ka një shirit drite në çati. Përveç aksit shtesë, ka edhe parafango më të gjera për montimin e rrotave më të mëdha nën makinë.</p>

<p> Nuk ka ende detaje rreth motorrit te makines. V6 turbodiesel 3.0 litërsh me 258 kuaj fuqi dhe 406 kile-centimeter të çift rrotullues mund të mos kenë forcen e mjaftueshme për tu krahasuar me pamjen e eger te kamionit. Gjithashtu nuk ka asnjë informacion në lidhje me kontrollet për konfigurimin e treakseve si nëse një model i plotë 6x6 është i mundur.</p>


 <div id="share" class="socialDark">
          Shperndaje:<br>
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fautoshqip.al%2Freviews%2Faudi-r8.html&amp;src=sdkpreparse"><span class="fab fa-facebook" title="Shperndaje ne Facebook"></span></a>
    <a href="https://twitter.com/intent/tweet?text=AutoShqip.al/reviews/audi-r8.html"><span class="fab fa-twitter"title="Shperndaje ne Twitter"></span></a>
    <a href="#"><span class="fab fa-linkedin" title="Shperndaje ne Linkedin"></span></a>
    <a href="mailto:?subject=AutoShqip.al&amp;body=Hidhi nje shikim http://www.autoshqip.al/reviews/audi-r8.html"><span class="fas fa-envelope"title="Ruaje ne Email"></span></a>
    <a href="https://www.pinterest.com/pin/create/button/?url=http://www.autoshqip.al/reviews/audi-r8.html"><span class="fab fa-pinterest" title="Shperndaje ne Pinterest"></span></a>

  </div>

<p> Pickup Design synon të vendosi tambure prej karboni-qeramike. Sustacionet me porosi te kamionit ulin lartesine e tij. Një çikrik në çdo fund te makines do të thotë se shoferi mund të tërheqë makine nga edhe situatat me te veshtira.</p>

<p> Koncepti i Exy Monster X duket të jetë më i fortë në modelin X të klasit të parë të paraqitur nga Carlex Design. Elementet si kapaku i kofanos dhe stili i rimorkios duken shumë të ngjashme. Sidoqoftë, Exy duket se ka parafango më masive sesa pjesët e paraqitura me pare nga pickup.</p>



</div>

<br>
</div>
<div class="trending">
  
<div class="card">
    <h1 class="card__title">#Trending</h1>
    <div class="card__news">
      <a href="../reviews/chevrolet-camaro_ss.html"><div class="card__item">
      <img src="https://cdn.motor1.com/images/mgl/o8ex0/s1/2018-chevrolet-camaro-ss-convertible-review.jpg">
      <div class="text">

2018 Chevrolet Camaro SS Kabriole: Fuqi dhe Bukuri

        </div>      
        </div></a>

      <a href="../reviews/audi-r8.html"><div class="card__item">
        <img class="img" src="https://cdn.motor1.com/images/mgl/P8PPr/s4/2018-audi-r8-rws.jpg">
      <div class="text">
     
Audi R8: A duhet ta bleni?
  </div>
     
        </div></a>
       <a href="../reviews/mercedes-gtc.html"><div class="card__item">
      <img src="https://cdn.motor1.com/images/mgl/PwvQ2/s1/2018-mercedes-amg-gt-roadster-first-drive.jpg">
      <div class="text">
        2018 Mercedes-AMG GT C Roadster: Me shumë shume se nje makine sportive
        </div>      
        </div></a>
        <a href="../reviews/Volkswagen-atlas.html"><div class="card__item">
      <img src="https://cdn.motor1.com/images/mgl/AbwA9/s1/2018-volkswagen-atlas-review.jpg">
      <div class="text">
Njihuni me Suv me të ri nga Volkswagen

        </div>      
        </div></a>
    </div>
    </div>
</div>
</div>


</main>

<footer>
    <div class="end">
    <div class="social">
        <div id="social" class="socialDark">
    <a href="https://www.facebook.com/profile.php" target="_blank"><span class="fab fa-facebook"></span></a>
    <a href="https://www.twitter.com" target="_blank"><span class="fab fa-twitter"></span></a>
    <a href="https://www.instagram.com" target="_blank"><span class="fab fa-instagram"></span></a>
    <a href="https://www.youtube.com" target="_blank"><span class="fab fa-youtube"></span></a>
    <a href="https://www.pinterest.com" target="_blank"><span class="fab fa-pinterest"></span></a>

</div>
  
    </div>
    <img class="logo_footer" src="../img/logo_footer.png">
    <br>
  Copyright © 2018 AutoShqip.al | Të gjitha të drejtat e rezervuara.
    <br>
    <br>
</div>
</footer>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);

}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("slide");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";  
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}
function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("slide");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none"; 
  }
  
  x[slideIndex-1].style.display = "block";

}

</script>


</body>
</html>