<html !DOCTYPE>
<head>
<meta content="width=device-width, initial-scale=1" name="viewport" />
<link rel="shortcut icon" type="image/png" href="../img/favicon.png"/>
<link rel="stylesheet" href="../css/style_reviews.css">
<link rel="stylesheet" href="../css/main_style.css">
<link rel="stylesheet" href="../css/sidemenu.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>

<title>Corolla Hatchback</title>
<!--<script type="text/javascript">
	alert("Welcome")
</script>-->
</head>
<body>

<header>


 <div id="overlay"></div>
    
    <!--SIDE MENU-->
    <div id="side-menu-icon">
      <div id="menu"><span></span></div>
    </div>
    <div id="side-menu">
    
        <div class="side-menu-nav">

    <nav>
      <ul>
      <li></li>
        <li>
          <a href="../index.html"> Home</a>
          </li>
        <li>
          <a href="../lajme.html"> Lajme</a>
          </li>
       <li>
         <a href="../vleresime.html"> Vlerësime</a>
          </li>
        <li>
          <a href="../toplists.html"><div id="current">Top Lists</div></a>
          </li>
        <li>
         <a href="../location.html"> Showroom-et</a>
          </li>
        <li>
         <a href="../about-us.html"> Rreth Nesh</a>
          </li>
        <li>
         <a href="../contact.html"> Na Kontaktoni</a>
          </li>
          </ul>
          </nav>
</div>


    </div>

    <script  src="../js/sidemenu.js"></script>

<div class="logo">
    	<a href="../index.html"><img class="logo" src="../img/logo.png"></a>
</div>

</header>



<main>


<div class="container">
<div class="review">
    


<div class="slides_container">

  <button class="left" onclick="plusDivs(-1)"><i class="fas fa-arrow-alt-circle-left"></i></button>
  <button class="right" onclick="plusDivs(1)"><i class="fas fa-arrow-alt-circle-right"></i></button>

 <img class="slide" src="https://cdn.motor1.com/images/mgl/3874x/s1/2019-toyota-corolla-hatchback-review.jpg">
 
  <img class="slide" src="https://cdn.motor1.com/images/mgl/EBk6o/s1/2019-toyota-corolla-hatchback-review.jpg">
  
  <img class="slide" src="https://cdn.motor1.com/images/mgl/RoQqw/s1/2019-toyota-corolla-hatchback-review.jpg">
  
  <img class="slide" src="https://cdn.motor1.com/images/mgl/zNExL/s1/2019-toyota-corolla-hatchback-review.jpg">
  
  <img class="slide" src="https://cdn.motor1.com/images/mgl/AYPkN/s1/2019-toyota-corolla-hatchback-review.jpg">
  
  
  <div class="section">
    <div class="col s4">
      <img class="img-opacity" src="https://cdn.motor1.com/images/mgl/3874x/s1/2019-toyota-corolla-hatchback-review.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(1)">
    </div>
    <div class="col s4">
      <img class="img-opacity" src="https://cdn.motor1.com/images/mgl/EBk6o/s1/2019-toyota-corolla-hatchback-review.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(2)">
    </div>
    <div class="col s4">
      <img class="img-opacity" src="https://cdn.motor1.com/images/mgl/RoQqw/s1/2019-toyota-corolla-hatchback-review.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(3)">
      
    </div>
    <div class="col s4">
      <img class="img-opacity" src="https://cdn.motor1.com/images/mgl/zNExL/s1/2019-toyota-corolla-hatchback-review.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(4)">
      
    </div>
    <div class="col s4">
      <img class="img-opacity" src="https://cdn.motor1.com/images/mgl/AYPkN/s1/2019-toyota-corolla-hatchback-review.jpg" style="width:100%;cursor:pointer" onclick="currentDiv(5)">
      
    </div>
  </div>
  
</div>

<div class="content">

<h1>Hatchbacku me i mire 2018</h1>

<p>Toyota Corolla Hatchback XSE 2018 sipas nesh , eshte hatchbacku me i mire per kete vit. Per shume arsye te cilat jane te permendura me poshte.</p>

 <p>Në vend të modeleve bazë dhe këndeve të sheshtë, 90 grade, Toyota bëri një përpjekje te mire per ti dhene kabines se kesaj makine nje pamje fantastike. Dashboardi ka një dizajn të përbërë nga plastike të zezë dhe lëkurë faux me qepje simuluar.Sendilet janë elegant dhe të pëlqyeshëm, po ashtu.Ato jane te perbera nga lëkure e dyfishtë qe ju jep nje kenaqesi gjate kohes qe udhetoni.
  <br><br>

Materialet në kabinë nuk janë të pasura, por mjane bashkekohore me konkurentet e tjere. Shumica e faux-lëkurës se butë dhe plastikes janë të padëmshme, dhe kanë një sy të veçantë për ta. Ekrani i kontrollit del si nje ipad nga dashi dhe ka paraqitje themelore që ju do të gjeni në shumicën e automjeteve këto ditë. 
<br><br>
Corolla Hatchback është serjozisht e para Corolla "qefi". Nuk është për tu konkuruar me hatchbackë si Volkswagen GTI ose Hyundai Veloster Turbo (kjo nuk është mjaft e shpejtë për të konkurruar ... ende), por duke krahasuar cmimin e kesaj me rivalet dhe me ato cka ofron , ja vlen.
<br><br>
 <div id="share" class="socialDark">
          Shperndaje:<br>
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fautoshqip.al%2Freviews%2Faudi-r8.html&amp;src=sdkpreparse"><span class="fab fa-facebook" title="Shperndaje ne Facebook"></span></a>
    <a href="https://twitter.com/intent/tweet?text=AutoShqip.al/reviews/audi-r8.html"><span class="fab fa-twitter"title="Shperndaje ne Twitter"></span></a>
    <a href="#"><span class="fab fa-linkedin" title="Shperndaje ne Linkedin"></span></a>
    <a href="mailto:?subject=AutoShqip.al&amp;body=Hidhi nje shikim http://www.autoshqip.al/reviews/audi-r8.html"><span class="fas fa-envelope"title="Ruaje ne Email"></span></a>
    <a href="https://www.pinterest.com/pin/create/button/?url=http://www.autoshqip.al/reviews/audi-r8.html"><span class="fab fa-pinterest" title="Shperndaje ne Pinterest"></span></a>

  </div>
Motori me katër cilindra 2.0-litërsh prodhon 168 kuaj fuqi dhe 151 pound-feet force terheqese, gjë që e vë atë në krye të klasës, duke ofruar si Mazda 3 ashtu edhe Chevrolet Cruze. Transmicioni i vazhdueshëm i ndryshueshëm në këtë makinë është një nga më të mirët në industri. Ndalon në mënyrë të konsiderueshme rrotullimin e motorit - falë pjesërisht pajisjes së parë fikse - dhe shfrytëzon momentin e forces terheqese të Corollës për të bërë që çekan të ndihet më e shpejte XSE.
<br><br>

Më e rëndësishmja, Corolla Hatchback XSE është seriozisht i aftë në qoshe. Rrotullimi i trupit është minimal dhe shasia mbetet ne vend. Ndërkohë që frenimi nuk është tepër i ngurtë, është sintetizuar për të siguruar reagim te shpejte. Drejtimi është shumë i lehtë në mënyrën e makinës standarde (paksa shumë e lehtë), por Sport modifikon gjërat dhe përmirëson kohen e reagimit.

 </p>



</div>


</div>
<div class="trending">
  
<div class="card">
    <h1 class="card__title">#Trending</h1>
    <div class="card__news">
      <a href="../reviews/chevrolet-camaro_ss.html"><div class="card__item">
      <img src="https://cdn.motor1.com/images/mgl/o8ex0/s1/2018-chevrolet-camaro-ss-convertible-review.jpg">
      <div class="text">

2018 Chevrolet Camaro SS Kabriole: Fuqi dhe Bukuri

        </div>      
        </div></a>

      <a href="../reviews/audi-r8.html"><div class="card__item">
        <img class="img" src="https://cdn.motor1.com/images/mgl/P8PPr/s4/2018-audi-r8-rws.jpg">
      <div class="text">
     
Audi R8: A duhet ta bleni?
  </div>
     
        </div></a>
       <a href="../reviews/mercedes-gtc.html"><div class="card__item">
      <img src="https://cdn.motor1.com/images/mgl/PwvQ2/s1/2018-mercedes-amg-gt-roadster-first-drive.jpg">
      <div class="text">
        2018 Mercedes-AMG GT C Roadster: Me shumë shume se nje makine sportive
        </div>      
        </div></a>
        <a href="../reviews/Volkswagen-atlas.html"><div class="card__item">
      <img src="https://cdn.motor1.com/images/mgl/AbwA9/s1/2018-volkswagen-atlas-review.jpg">
      <div class="text">
Njihuni me Suv me të ri nga Volkswagen

        </div>      
        </div></a>
    </div>
    </div>
</div>
</div>


</main>

<footer>
    <div class="end">
    <div class="social">
        <div id="social" class="socialDark">
    <a href="https://www.facebook.com/profile.php" target="_blank"><span class="fab fa-facebook"></span></a>
    <a href="https://www.twitter.com" target="_blank"><span class="fab fa-twitter"></span></a>
    <a href="https://www.instagram.com" target="_blank"><span class="fab fa-instagram"></span></a>
    <a href="https://www.youtube.com" target="_blank"><span class="fab fa-youtube"></span></a>
    <a href="https://www.pinterest.com" target="_blank"><span class="fab fa-pinterest"></span></a>

</div>
  
    </div>
    <img class="logo_footer" src="../img/logo_footer.png">
    <br>
  Copyright © 2018 AutoShqip.al | Të gjitha të drejtat e rezervuara.
    <br>
    <br>
</div>
</footer>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);

}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("slide");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";  
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}
function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("slide");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none"; 
  }
  
  x[slideIndex-1].style.display = "block";

}

</script>


</body>
</html>